spring.application.name=billing-service
server.port=8084
spring.cloud.vault.token=hvs.MBPyteFU5NaewWIGHWDmxhz5
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault:// 
management.endpoints.web.exposure.include=*
